[global]
    startup_notification = false


	#formatting#
    format = "<b>%s</b>\n%b"
    markup = full
    ignore_newline = no
    show_indicators = yes
    icon_position = off
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/


	#text#
    font = Monospace 8
    alignment = center
    bounce_freq = 0
    word_wrap = yes
    line_height = 0


	#structure#
    indicate_hidden = yes

    sticky_history = yes
    history_length = 50

    show_age_threshold = 60
    idle_threshold = 120

    sort = yes
    shrink = no


	#placement#
    geometry = "300x10-30+50"
    monitor = 0
    follow = mouse


	#theme#
    transparency = 0
    padding = 8
    horizontal_padding = 8

    frame_width = 1
    separator_height = 1

    frame_color = "#FF8000"
    separator_color = frame

	#programs#
    dmenu = /usr/bin/rofi -dmenu
    browser = /usr/bin/firefox


[urgency_low]
    background = "#2a2a2a"
    foreground = "#00CC00"
    timeout = 10

[urgency_normal]
    background = "#2a2a2a"
    foreground = "#0080FF"
    timeout = 10

[urgency_critical]
    background = "#2a2a2a"
    foreground = "#FF0000"
    timeout = 0



#colour overwrites#
[material-vivid_low]
    msg_urgency = low
    background = "#27292c"
    foreground = "#44464d"
	frame_color = "#80868b"
	separator_color = "#80868b"

[material-vivid_normal]
    msg_urgency = normal
    background = "#323639"
    foreground = "#80868b"
	frame_color = "#80868b"
	separator_color = "#80868b"

[material-vivid_critical]
    msg_urgency = critical
    background = "#f44336"
    foreground = "#9e9e9e"
	frame_color = "#80868b"
	separator_color = "#80868b"



# vim: ft=cfg
