rofi.kb-row-up:				Up,Control+p,Shift_L+ISO_Left_Tab
rofi.kb-mode-previous:		Shift+Left,Control+Shift_L+ISO_Left_Tab
rofi.terminal:				urxvt


! ------------------------------------------------------------------------------
! ROFI Color theme
! User: leofox
! adapted from "/usr/share/rofi/themes/Monokai.theme"
!	ROFI Color theme
!	User: milouse
!	Copyright: Étienne Deparis
! ------------------------------------------------------------------------------
rofi.color-normal:			argb:00272822, #f8f8f2, argb:00272822, #141411, #f8f8f2
rofi.color-urgent:			argb:00272822, #f92672, argb:00272822, #f92672, #f8f8f2
rofi.color-active:			argb:00272822, #a6e22a, argb:00272822, #141411, #a6e22a
rofi.color-window:			argb:ee272822, #002b36, #e6db74
	! Separator style (none, dash, solid)
rofi.separator-style:		solid
