# == layout(see ~/.config/i3/config for details) ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     NL / * - +
#    ' , . p y f g c r l / =    77 88 99
#     a o e u i d h t n s - #   44 55 66
#    \ ; q j k x b m w v z      11 22 33
#    CR ESC TAB SP L U D R      00 . CR
#

# == prefix(C-Space) ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     NL / * - +
#    ' , . p y f g c r l / =    77 88 99
#     a o e u i d h t n s - #   44 55 66
#    \ ; q j k x b m w v z      11 22 33
#    CR ESC TAB SP L U D R      00 . CR

# == prefix(C-Space Shift+) ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     NL / * - +
#    ' , . p y f g c r l / =    77 88 99
#     a o e u i d h t n s - #   44 55 66
#    \ ; q j k x b m w v z      11 22 33
#    CR ESC TAB SP L U D R      00 . CR
#


# Set prefix to ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# mouse support
set -g mouse on

# 256 colour support
set -g default-terminal "tmux-256color"

# stop window names from automatically changing
set -g allow-rename off

# always number the windows increasing by 1 from 0
set -g renumber-windows on

# vi bindings
set-window-option -g mode-keys vi
set -g status-keys vi

# copy mode: more vim like bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle


# cycle layout: next lAyout, Alternate layout
bind-key -T prefix 'a' next-layout
bind-key -T prefix 'C-a' next-layout

#== plugins ==
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'


# [Note] tmux-resurrect
# <prefix> + ctrl-s		save
# <prefix> + ctrl-r		restore

# [Note] tmux-copycat
# <prefix> + ctrl-d		numbers/digits
# <prefix> + ctrl-f		file
# <prefix> + ctrl-g		git status files (e.g. after git status)
# <prefix> + ctrl-u		url (http, https, ftp, git urls)
# <prefix> + alt-h		SHA-1/SHA-256 hashes (e.g. after git log)
# <prefix> + alt-i		IP-addresses

# [Note] tmux-pain-control
# <prefix> + (ctrl)-h	select left
# <prefix> + (ctrl)-j	select down
# <prefix> + (ctrl)-k	select up
# <prefix> + (ctrl)-l	select right
# <prefix> + shift-h	resize left
# <prefix> + shift-j	resize down
# <prefix> + shift-k	resize up
# <prefix> + shift-l	resize right
# <prefix> + |			split horizontal
# <prefix> + -			split vertical
# <prefix> + \			spilt full horizontal
# <prefix> + _			spilt full vertical
# <prefix> + <			move window left
# <prefix> + >			move window right



# override tmux-sensible
bind Space last-window
bind C-Space last-window

# resurrect vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
