# print snippets
snippet sout
System.out.println(${0});
endsnippet

snippet serr
System.err.println(${0});
endsnippet

snippet print
System.out.print("${0:Message}");
endsnippet

snippet printf
System.out.printf("${1:Message}", ${0:args});
endsnippet

snippet println
System.out.println(${0});
endsnippet

snippet printlna
System.out.println(Arrays.toString(${0}));
endsnippet

# extends/implements
snippet ext
extends ${0}
endsnippet

snippet imp
implements ${0}
endsnippet


# override for snippets from vim-snippets to not include the braces and minor modifications
snippet for "for"
for ($1; $2; $3) $0
endsnippet

snippet fori "for"
for (int ${1:i} = ${2:0}; $1 < ${3:10}; $1++)  $0
endsnippet

snippet fore "for (each)"
for ($1 : $2) $0
endsnippet
