#https://sks-keyservers.net/overview-of-pools.php#pool_hkps
keyserver hkps://hkps.pool.sks-keyservers.net

#no need to add certificate here. From above link:
#2.1.11 (starting with this version the certificate is enabled by default for this pool)
#
#Additionally a bungled certificate is automatically used for this keyserver.
#
#If you still want to specify one use the following directive
#hkp-cacert <file>
