# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!



#################
#  unused keys  #
#################
# == layout ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     NL / * - +
#    ' , . p y f g c r l / =    77 88 99
#     a o e u i d h t n s - #   44 55 66
#    \ ; q j k x b m w v z      11 22 33
#    CR ESC TAB SP L U D R      00 . CR
#
# NL = Num_Lock
# CR = Return
# ESC = Escape
# SP = space
# L = Left
# U = Up
# D = Down
# R = Right
#
# F: = funktion keys
# X: = XF86 keys
#    C = Calculator
#    I = HomePage
#    F = MyComputer
#
# Num_Lock:
#	11 = on/off
#	1_ = on
#	_1 = off
#	__ = none
#
# _ : used by i3
# @ : used by dunst
#
#
# == normal ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: _ _ _ _ _ _   8 9 10 11 12 _ _ _
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     __ / * - +
#    ' , . p y f g c r l / =    7_ 88 9_
#     a o e u i d h t n s - #   44 5_ 66
#    \ ; q j k x b m w v z      1_ 2_ 3_
#    CR ESC TAB SP L U D R      00 . CR
#
# == Shift+ ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: _ _ _ _ 5 6   8 9 10 11 12 C _ F
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     NL / * - +
#    ' , . p y f g c r l / =    77 88 99
#     a o e u i d h t n s - #   44 55 66
#    \ ; q j k x b m w v z      11 22 33
#    CR ESC TAB SP L U D R      00 . CR
#
# == $mod+ ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` _ _ _ _ _ _ _ _ _ _ [ ]     NL / * - +
#    @ , . p y _ g _ r _ / =    77 88 99
#     _ _ _ _ i _ _ _ _ _ - #   44 55 66
#    _ _ _ _ _ x _ _ w v z      11 22 33
#    __ ESC ___ __ L U D R      00 . CR
#
# == $mod+Shift+ ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` _ _ _ _ _ _ _ _ _ _ [ ]     NL / * - +
#    @ @ @ p y f _ _ _ _ _ =    77 88 99
#     a o _ _ i d _ t n s - #   44 55 66
#    \ ; _ _ _ x b _ _ v z      11 22 33
#    __ ESC ___ __ L U D R      00 . CR
#
# == $mod+Control+ ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     NL / * - +
#    ' , . p y f g c r l / =    77 88 99
#     a o e u i d h t n s - #   44 55 66
#    \ ; q j k x b m w v z      11 22 33
#    CR ESC TAB SP L U D R      00 . CR
#
# == $mod+Control+Shift+ ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     NL / * - +
#    ' , . p y f g c r l / =    77 88 99
#     a o e u i d h t n s - #   44 55 66
#    \ ; q j k x b m w v z      11 22 33
#    CR ESC TAB SP L U D R      00 . CR
#
# == mode($mod+m) ==
# F: 1 2 3 4 5 6 7 8 9 10 11 12
# X: 1 2 3 4 5 6   8 9 10 11 12 C I F
# ` 1 2 3 4 5 6 7 8 9 0 [ ]     NL / * - +
#    ' , . _ y f g c _ l / =    77 88 99
#     a _ e u i d h t n s - #   44 55 66
#    \ ; q j _ x b _ _ v z      11 22 33
#    CR ESC TAB SP L U D R      00 . CR
#


set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Shift+Return exec i3-sensible-terminal
bindsym $mod+Return exec urxvt
bindsym $mod+Control+Return exec urxvt -pe tabbed

# kill focused window
bindsym $mod+Shift+q kill

# start rofi drun (open programm)
bindsym $mod+o exec rofi -show drun

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
# bindsym $mod+Left focus left
# bindsym $mod+Down focus down
# bindsym $mod+Up focus up
# bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Up move up
# bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+e split h

# split in vertical orientation
bindsym $mod+u split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+n layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# toggle border none/1pixel/normal
bindsym $mod+d border toggle

# toggle bar mode dock/hide
bindsym $mod+b bar mode toggle

# toggle window sticky
bindsym $mod+q sticky toggle

# move to scratchpad
bindsym $mod+semicolon move scratchpad

# show scratchpad
bindsym $mod+bar scratchpad show

# focus next workspace
bindsym $mod+Tab focus output left

# move workspace
bindsym $mod+Shift+Tab move workspace to output left

# set mark of current window
bindsym $mod+Shift+m exec --no-startup-id i3-input -F 'mark %s' -P 'Mark: '

# unset mark
bindsym $mod+Shift+u exec --no-startup-id i3-input -F 'unmark %s' -P 'Unmark: '

# goto mark
bindsym $mod+Shift+g exec --no-startup-id i3-input -F '[con_mark="%s"] focus' -P 'Goto: '

# go to workspace by name
bindsym $mod+w exec --no-startup-id i3-input -F 'workspace %s' -P 'Workspace: '

# move focused container to workspace by name
bindsym $mod+Shift+w exec --no-startup-id i3-input -F 'move container to workspace %s' -P 'Workspace: '

# define workspace names
set $ws1 1:Term
set $ws2 2:Side
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7:Steam
set $ws8 8:Game
set $ws9 9:Music
set $ws10 10:Discord

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload random background
bindsym $mod+Shift+b exec --no-startup-id feh --bg-fill --randomize ~/Pictures/Wallpapers/* --no-fehbg
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# -----HOTKEYS/MEDIAKEYS-----

# NumPad Hotkeys
bindsym Num_Lock exec --no-startup-id $HOME/scripts/numLockState
# bindsym KP_Insert nop
# bindsym KP_End exec --no-startup-id playerctl previous # prev media
# bindsym KP_Down exec --no-startup-id playerctl play-pause # toggle media
# bindsym KP_Next exec --no-startup-id playerctl next # next media
bindsym --release KP_End workspace $ws9, exec --no-startup-id $HOME/scripts/spotifyctrl prev # prev media
bindsym --release KP_Down workspace $ws9, exec --no-startup-id $HOME/scripts/spotifyctrl playpause # toggle media
bindsym --release KP_Next workspace $ws9, exec --no-startup-id $HOME/scripts/spotifyctrl next # next media
bindsym KP_Left nop
bindsym KP_Begin workspace back_and_forth
bindsym KP_Right nop
bindsym --release KP_Home exec --no-startup-id xdotool key XF86Back
bindsym KP_Up nop
bindsym --release KP_Prior exec --no-startup-id xdotool key XF86Forward

# Audio keys dock
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +1% # increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -1% # decrease sound volume
bindsym XF86AudioMute exec --no-startup-id $HOME/scripts/muteToggle dock-audio # toggle mute sound
bindsym XF86AudioMicMute exec --no-startup-id $HOME/scripts/muteToggle dock-mic # toggle mute microphone

# Audio keys laptop
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +1% # increase sound volume
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -1% # decrease sound volume
bindsym Shift+XF86AudioMute exec --no-startup-id $HOME/scripts/muteToggle laptop-audio # toggle mute sound
bindsym Shift+XF86AudioMicMute exec --no-startup-id $HOME/scripts/muteToggle laptop-mic # toggle mute microphone

# Brightness keys
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 # decrease screen brightness

# Media keys
# bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause # toggle media
# bindsym XF86AudioPause exec --no-startup-id playerctl pause # pause media
# bindsym XF86AudioNext exec --no-startup-id playerctl next # next media
# bindsym XF86AudioPrev exec --no-startup-id playerctl previous # prev media
bindsym --release XF86AudioPlay workspace $ws9, exec --no-startup-id $HOME/scripts/spotifyctrl playpause # toggle media
bindsym --release XF86AudioPause workspace $ws9, exec --no-startup-id $HOME/scripts/spotifyctrl playpause # pause media
bindsym --release XF86AudioNext workspace $ws9, exec --no-startup-id $HOME/scripts/spotifyctrl next # next media
bindsym --release XF86AudioPrev workspace $ws9, exec --no-startup-id $HOME/scripts/spotifyctrl prev # prev media

# Extra keys
bindsym XF86WLAN nop
bindsym XF86Tools nop
bindsym XF86Search nop
bindsym XF86LaunchA nop
bindsym XF86Explorer nop

bindsym XF86Calculator exec urxvt -e ptipython
bindsym XF86HomePage exec firefox
bindsym Shift+XF86HomePage exec chromium
bindsym XF86MyComputer exec thunar


# -----MODES-----

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"

	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (resize):" "Resize:\nh/left:  decrease width\nl/right: increase width\nk/up:    decrease height\nj/down:  increase height"
}

# Change Display Mode
mode "display" {
	bindsym n mode "default", exec --no-startup-id $HOME/scripts/displayMode normal
	bindsym d mode "default", exec --no-startup-id $HOME/scripts/displayMode docked
	bindsym e mode "default", exec --no-startup-id $HOME/scripts/displayMode extented
	bindsym p mode "default", exec --no-startup-id $HOME/scripts/displayMode presentation

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (display):" "Display Mode:\nn: normal\nd: docked\ne: extendet\np: presentation"
}

# Power Options
mode "power" {
	bindsym l mode "default", exec --no-startup-id $HOME/scripts/i3exit lock
	bindsym b mode "default", exec --no-startup-id $HOME/scripts/i3exit blurrLock
	bindsym e mode "default", exec --no-startup-id $HOME/scripts/i3exit logout
	bindsym s mode "default", exec --no-startup-id $HOME/scripts/i3exit suspend
	bindsym h mode "default", exec --no-startup-id $HOME/scripts/i3exit hibernate
	bindsym r mode "default", exec --no-startup-id $HOME/scripts/i3exit reboot
	bindsym d mode "default", exec --no-startup-id $HOME/scripts/i3exit shutdown

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (power):" "Power Mode:\nl: lock\nb: blurr\ne: logout\ns: suspend/sleep\nh: hibernate\nr: reboot\nd: shutdown"
}

# Type special characters
mode "macro-char" {
	bindsym --release a mode "default", exec --no-startup-id xdotool key adiaeresis
	bindsym --release $mod+a exec --no-startup-id xdotool key adiaeresis

	bindsym --release o mode "default", exec --no-startup-id xdotool key odiaeresis
	bindsym --release $mod+o exec --no-startup-id xdotool key odiaeresis

	bindsym --release u mode "default", exec --no-startup-id xdotool key udiaeresis
	bindsym --release $mod+u exec --no-startup-id xdotool key udiaeresis

	bindsym --release s mode "default", exec --no-startup-id xdotool key ssharp
	bindsym --release $mod+s exec --no-startup-id xdotool key ssharp

	bindsym --release e mode "default", exec --no-startup-id xdotool key aring
	bindsym --release $mod+e exec --no-startup-id xdotool key aring

	bindsym --release Shift+a mode "default", exec --no-startup-id xdotool key Adiaeresis
	bindsym --release $mod+Shift+a exec --no-startup-id xdotool key Adiaeresis

	bindsym --release Shift+o mode "default", exec --no-startup-id xdotool key Odiaeresis
	bindsym --release $mod+Shift+o exec --no-startup-id xdotool key Odiaeresis

	bindsym --release Shift+u mode "default", exec --no-startup-id xdotool key Udiaeresis
	bindsym --release $mod+Shift+u exec --no-startup-id xdotool key Udiaeresis

	bindsym --release Shift+e mode "default", exec --no-startup-id xdotool key Aring
	bindsym --release $mod+Shift+e exec --no-startup-id xdotool key Aring

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+Escape mode "macro"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (macro-char):" "Char Mode:\na: ä\no: ö\nu: ü\ns: ß\ne: å\nA: Ä\nO: Ö\nU: Ü\nE: Å"
}

mode "macro-diacritics" {
	bindsym --release g mode "default", exec --no-startup-id xdotool type ̀
	bindsym --release $mod+g exec --no-startup-id xdotool type ̀

	bindsym --release a mode "default", exec --no-startup-id xdotool type ́
	bindsym --release $mod+a exec --no-startup-id xdotool type ́

	bindsym --release c mode "default", exec --no-startup-id xdotool type ̂
	bindsym --release $mod+c exec --no-startup-id xdotool type ̂

	bindsym --release t mode "default", exec --no-startup-id xdotool type ̃
	bindsym --release $mod+t exec --no-startup-id xdotool type ̃

	bindsym --release m mode "default", exec --no-startup-id xdotool type ̄
	bindsym --release $mod+m exec --no-startup-id xdotool type ̄

	bindsym --release o mode "default", exec --no-startup-id xdotool type ̅
	bindsym --release $mod+o exec --no-startup-id xdotool type ̅

	bindsym --release b mode "default", exec --no-startup-id xdotool type ̆
	bindsym --release $mod+b exec --no-startup-id xdotool type ̆

	bindsym --release p mode "default", exec --no-startup-id xdotool type ̇
	bindsym --release $mod+p exec --no-startup-id xdotool type ̇

	bindsym --release u mode "default", exec --no-startup-id xdotool type ̈
	bindsym --release $mod+u exec --no-startup-id xdotool type ̈

	bindsym --release r mode "default", exec --no-startup-id xdotool type ̊
	bindsym --release $mod+r exec --no-startup-id xdotool type ̊


	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+Escape mode "macro"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (macro-diacritics):" "Diacritics Mode:\ng: Grave\na: Acute\nc: Circumflex\nt: Tilde\nm: Macron\no: Overline\nb: Breve\np: Dot(Point)\nu: Diaeresis(Umlaut)\nr: Ring"
}

# Type hex-numbers easier
mode "macro-hex" {
	# Num_Lock off
	bindsym --release KP_End exec --no-startup-id xdotool key A
	bindsym --release KP_Down exec --no-startup-id xdotool key B
	bindsym --release KP_Next exec --no-startup-id xdotool key C
	bindsym --release KP_Left exec --no-startup-id xdotool key D
	bindsym --release KP_Begin exec --no-startup-id xdotool key E
	bindsym --release KP_Right exec --no-startup-id xdotool key F
	bindsym --release KP_Home nop
	bindsym --release KP_Up nop
	bindsym --release KP_Prior nop

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+Escape mode "macro"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (macro-hex):" "Hex Mode:\nNum_Lock on: 0-9\nNum_Lock off: A-F"
}

# Macro set selection
mode "macro" {
	bindsym c mode "macro-char"
	bindsym $mod+c mode "macro-char"

	bindsym d mode "macro-diacritics"
	bindsym $mod+d mode "macro-diacritics"

	bindsym h mode "macro-hex"
	bindsym $mod+h mode "macro-hex"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (macro):" "Macro Mode:\nc: Macro-Char\nd: Macro-Diacritics\nh: Macro-Hex"
}


# Open Rofi Mode
mode "open/rofi" {
	bindsym d mode "default", exec rofi -show drun
	bindsym r mode "default", exec rofi -show run
	bindsym s mode "default", exec rofi -show ssh
	bindsym w mode "default", exec rofi -show window
		# "here"
	bindsym h mode "default", exec rofi -show windowcd

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (open/rofi):" "Open/Rofi Mode:\nd: drun\nr: run\ns: ssh\nw: window\nh: here"
}

# Change keyboard layout
mode "keyboard" {
	bindsym d mode "default", exec --no-startup-id setxkbmap gb dvorak caps:escape
	bindsym u mode "default", exec --no-startup-id setxkbmap us basic caps:escape
	bindsym y mode "default", exec --no-startup-id setxkbmap gb basic caps:escape
	bindsym z mode "default", exec --no-startup-id setxkbmap de basic caps:escape
	bindsym n mode "default", exec --no-startup-id setxkbmap de neo \-option
	bindsym Shift+n mode "default", exec --no-startup-id feh ~/Data/Cheatsheets/Neo2

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (keyboard):" "Keyboard Mode:\nd: UK (Dvorak)\nu: US (QWERTY)\nz: DE (QWERTZ)\ny: UK (QWERTY)\nn: DE (Neo 2)"
}

mode "mode" {
	bindsym r mode "resize"
	bindsym $mod+r mode "resize"
	bindsym w mode "display"
	bindsym $mod+w mode "display"
	bindsym p mode "power"
	bindsym $mod+p mode "power"
	bindsym m mode "macro"
	bindsym $mod+m mode "macro"
	bindsym o mode "open/rofi"
	bindsym $mod+o mode "open/rofi"
	bindsym k mode "keyboard"
	bindsym $mod+k mode "keyboard"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"

	# Usage
	bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help (mode):" "Modi:\nr: Resize\nw: Display\np: Power\nm: Macro\no: Open/rofi\nk: Keyboard"
}
bindsym $mod+m mode "mode"
bindsym $mod+Shift+slash exec --no-startup-id notify-send -u low "Help:" "Mod4+m: mode menu"



# -----BAR-----
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	id bar-0
	position top
	output eDP1

	tray_output primary
	strip_workspace_numbers yes

	status_command i3status

    colors {
        background #000000
        statusline #ffffff
        separator #666666
#						   border  backgr. text
        focused_workspace  #0088ff #0000ff #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #880000 #ff0000 #ffffff
        binding_mode       #008800 #00ff00 #000000
    }
}

bar{
	id bar-1
	position top
	output DP1-1

	tray_output none
	strip_workspace_numbers yes

    colors {
        background #000000
        statusline #ffffff
        separator #666666
#						   border  backgr. text
        focused_workspace  #0088ff #0000ff #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #880000 #ff0000 #ffffff
        binding_mode       #008800 #00ff00 #000000
    }
}

bar{
	id bar-2
	position top
	output HDMI2

	tray_output none
	strip_workspace_numbers yes

    colors {
        background #000000
        statusline #ffffff
        separator #666666
#						   border  backgr. text
        focused_workspace  #0088ff #0000ff #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #880000 #ff0000 #ffffff
        binding_mode       #008800 #00ff00 #000000
    }
}

# -----SETTINGS-----
# -----CLOLOURS-----
# class                 border  backgr. text    indicator child_border
client.focused          #0088ff #0000ff #000000 #0088ff   #0000ff
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# -----WINDOW INITIALIZATION-----
# assign [class="URxvt"] $ws1
# assign [class="Chromium"] $ws2
assign [class="Binding of Isaac: Afterbirth+"] $ws8
assign [class="DDLC"] $ws8
assign [class="Dwarf_Fortress"] $ws8
assign [title="Minecraft Launcher"] $ws8
assign [class="superhexagon.x86_64"] $ws8
assign [class="Tabletop Simulator.x86_64"] $ws8
assign [class="Terraria"] $ws8
assign [class="discord"] $ws10
assign [class="keepassxc"] KP
assign [class="keepassx"] KP

for_window [class="Chromium"] border none
for_window [class="discord"] border none
for_window [class="Dwarf_Fortress"] border 1pixel
for_window [class="Firefox"] border 1pixel
for_window [class="lyricfier"] border 1pixel
for_window [title="Minecraft Launcher"] border 1pixel
for_window [class="URxvt"] border pixel 2
for_window [class="Slack"] border pixel 2
for_window [class="Spotify"] border none
for_window [class="Tabletop Simulator.x86_64"] border none
for_window [class="TelegramDesktop"] border none

for_window [class="discord"] focus

for_window [class="lyricfier"] floating enable
for_window [title="Minecraft Launcher"] floating enable
for_window [class="mpv"] floating enable
for_window [class="vlc"] floating enable
for_window [class="Zeal"] floating enable

for_window [class="lyricfier"] move position 100 200

for_window [class="Zeal"] resize set 1280 720

for_window [class="DDLC"] move to workspace $ws8
for_window [class="Steam"] move to workspace $ws7
for_window [class="Spotify"] move to workspace $ws9
for_window [class="lyricfier"] move to workspace $ws9

for_window [title=".*Data/Cheatsheets/Neo2/.*"] floating enable, border 1pixel

# -----AUTOSTART-----
exec --no-startup-id nextcloud
exec --no-startup-id nm-applet & # wifi-tray-icon
exec --no-startup-id dunst # Notification Server
exec_always --no-startup-id feh --bg-fill --randomize ~/Pictures/Wallpapers/* --no-fehbg # Background
