inoremap <LocalLeader>s ß
inoremap <LocalLeader>a ä
inoremap <LocalLeader>o ö
inoremap <LocalLeader>u ü
inoremap <LocalLeader>l λ
inoremap <LocalLeader>m μ
inoremap <LocalLeader>n ν
inoremap <LocalLeader>b β
inoremap <LocalLeader>g γ
inoremap <LocalLeader>d δ
inoremap <LocalLeader>p π
inoremap <LocalLeader>r ω
inoremap <LocalLeader>t τ
inoremap <LocalLeader>h σ
inoremap <LocalLeader><S-t> Θ
inoremap <LocalLeader><S-a> α
inoremap <LocalLeader><S-p> Π
inoremap <LocalLeader><S-s> Σ
inoremap <LocalLeader><S-o> Ω
inoremap <LocalLeader><S-d> Δ
inoremap <LocalLeader><S-x> χ
inoremap <LocalLeader>x ×
inoremap <LocalLeader>f φ
inoremap <LocalLeader>q ψ
