" german
inoremap <LocalLeader>cda ä
inoremap <LocalLeader>cdo ö
inoremap <LocalLeader>cdu ü
inoremap <LocalLeader>cds ß
inoremap <LocalLeader>cd<S-a> Ä
inoremap <LocalLeader>cd<S-o> Ö
inoremap <LocalLeader>cd<S-u> Ü

" swedisch
inoremap <LocalLeader>csa å
inoremap <LocalLeader>cs<S-a> Å


" greek
inoremap <LocgalLeader>cga α
inoremap <LocgalLeader>cgb β
inoremap <LocgalLeader>cgg γ
inoremap <LocgalLeader>cgd δ
inoremap <LocgalLeader>cge ε
inoremap <LocgalLeader>cgl λ
inoremap <LocgalLeader>cgm μ
inoremap <LocgalLeader>cgn ν
inoremap <LocgalLeader>cgp π
inoremap <LocgalLeader>cgs σ
inoremap <LocgalLeader>cgt τ
inoremap <LocgalLeader>cgf φ
inoremap <LocgalLeader>cgc ψ
inoremap <LocgalLeader>cgo ω
inoremap <LocgalLeader>cg<S-d> Δ
inoremap <LocgalLeader>cg<S-h> Θ
inoremap <LocgalLeader>cg<S-p> Π
inoremap <LocgalLeader>cg<S-s> Σ
inoremap <LocgalLeader>cg<S-x> χ
inoremap <LocgalLeader>cg<S-o> Ω

" math
inoremap <LocalLeader>cmx ×
