" german
inoremap <LocalLeader>cda ä
inoremap <LocalLeader>cdo ö
inoremap <LocalLeader>cdu ü
inoremap <LocalLeader>cds ß
inoremap <LocalLeader>cd<S-a> Ä
inoremap <LocalLeader>cd<S-o> Ö
inoremap <LocalLeader>cd<S-u> Ü

" swedisch
inoremap <LocalLeader>csa å
inoremap <LocalLeader>cs<S-a> Å


" greek
inoremap <LocalLeader>cga α
inoremap <LocalLeader>cgb β
inoremap <LocalLeader>cgg γ
inoremap <LocalLeader>cgd δ
inoremap <LocalLeader>cge ε
inoremap <LocalLeader>cgy η
inoremap <LocalLeader>cgh θ
inoremap <LocalLeader>cgl λ
inoremap <LocalLeader>cgm μ
inoremap <LocalLeader>cgn ν
inoremap <LocalLeader>cgc ξ
inoremap <LocalLeader>cgp π
inoremap <LocalLeader>cgr ρ
inoremap <LocalLeader>cgs σ
inoremap <LocalLeader>cgt τ
inoremap <LocalLeader>cgf φ
inoremap <LocalLeader>cgx χ
inoremap <LocalLeader>cgq ψ
inoremap <LocalLeader>cgo ω
inoremap <LocalLeader>cg<S-g> Γ
inoremap <LocalLeader>cg<S-d> Δ
inoremap <LocalLeader>cg<S-h> Θ
inoremap <LocalLeader>cg<S-l> Λ
inoremap <LocalLeader>cg<S-p> Π
inoremap <LocalLeader>cg<S-s> Σ
inoremap <LocalLeader>cg<S-f> Φ
inoremap <LocalLeader>cg<S-x> χ
inoremap <LocalLeader>cg<S-o> Ω

" math
inoremap <LocalLeader>cmx ×
		" \partial
inoremap <LocalLeader>cmp ∂
		" \infty
inoremap <LocalLeader>cmi ∞
		" square root	∛ ∜
inoremap <LocalLeader>cmr √
		" \circ
inoremap <LocalLeader>cmc ∘
		" \models
inoremap <LocalLeader>cmm ⊨
		" \"bottom\", \"error\"
inoremap <LocalLeader>cmb ⊥
		" \exists
inoremap <LocalLeader>cme ∃
		" \forall
inoremap <LocalLeader>cmf ∀
		" \equiv
inoremap <LocalLeader>cmq ≡
		" \land
inoremap <LocalLeader>cma ∧
		" \lor
inoremap <LocalLeader>cmo ∨
		" \in
inoremap <LocalLeader>cmn ∈
		" \notin
inoremap <LocalLeader>cmz ∉
		" \subseteq
inoremap <LocalLeader>cms ⊆
		" \leq
inoremap <LocalLeader>cml ≤
		" \geq
inoremap <LocalLeader>cmg ≥
		" \neq  \"differing\"
inoremap <LocalLeader>cmd ≠
		" \mapsto
inoremap <LocalLeader>cmt ↦
		" \emptyset
inoremap <LocalLeader>cmy ∅
		" \cap	\"hat\"
inoremap <LocalLeader>cmh ∩
		" \cup
inoremap <LocalLeader>cmu ∪



" other
"		" horizontal ellipsis
inoremap <LocalLeader>coe …
